<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa do Mundo 2026 | Descubra +</title>
    <link rel="stylesheet" href="discover.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

</head>

<body>
    <div id="arrow">
        <a href="index.html"> <i class="fas fa-arrow-circle-left fa-lg"></i></a>
    </div>

    <div id=selects>
        <div class="select" id="um" onclick="secao1()"><span>Copa do Mundo 2026</span></div>
        <div class="select" id="dois" onclick="secao2()"><span>Edições anteriores</span></div>
        <div class="select" id="tres" onclick="secao3()"><span>Estatísticas e recordes</span></div>
    </div>

    <div id="cup">

        <div class="cup-sessions">
            <h2>Uma Copa para Três Nações: A Grande União do Futebol</h2>
            <div class="cup-sessions">
                <p>A Copa do Mundo de 2026 promete ser um marco na história do futebol. Pela primeira vez, o evento será
                    sediado
                    por três países: Estados Unidos, Canadá e México, unindo esforços em uma colaboração continental.
                    Com 48
                    seleções participantes, um aumento significativo em relação às edições anteriores, o torneio trará
                    novos
                    formatos de disputa e proporcionará mais oportunidades para equipes de todo o mundo.
                </p>
                <p>
                    Essa edição também se destaca pela diversidade cultural dos países anfitriões, que irão oferecer aos
                    fãs
                    de
                    futebol uma experiência rica e variada, tanto nos estádios quanto fora deles. Além disso, avanços
                    tecnológicos, sustentabilidade e um foco em acessibilidade prometem tornar o evento mais inclusivo e
                    inovador do que nunca.
                </p>
                <p>
                    Com a expansão do número de participantes, a Copa do Mundo de 2026 não apenas celebra o futebol, mas
                    também
                    reafirma o esporte como um elo de conexão global, destacando o potencial unificador do futebol em um
                    cenário
                    internacional vibrante e transformador.
                </p>



                <h3>As 16 cidades sub-sede da copa de 2026</h3>
                <img class="imgs" src="/imgs/cidades.jpg" alt="cities">
                <ul>
                    <li><strong>Canadá:</strong> Vancouver, Toronto.</li>
                    <br>
                    <li><strong>Mexico:</strong> Guadalajara, Monterrey, Cidade do México.</li>
                    <br>
                    <li>
                        <strong>Estados Unidos:</strong> Seattle, São Francisco, Los Angeles, Kansas City, Dallas,
                        Atlanta,
                        Houston, Boston,
                        Filadélfia, Miami, Nova York.
                    </li>

                </ul>
            </div>

            <div class="cup-sessions">
                <h3>Curiosidades da Copa do Mundo de 2026</h3>
                <img class="imgs" src="/imgs/tacanova.jpeg" alt="cities">
                <ul>
                    <li> O torneio deve bater recordes de audiência, com mais de 5 bilhões de espectadores esperados
                        globalmente.</li>
                    <li> Será a edição com a maior diversidade de seleções na história, abrindo portas para novos
                        talentos e
                        nações menos tradicionais no futebol.</li>
                    <li> A tecnologia VAR será amplamente utilizada, junto com inovações baseadas em inteligência
                        artificial
                        para análises de jogo e suporte às decisões de arbitragem.</li>
                </ul>
                <h4>Impactos Econômicos e Sociais</h4>
                <p>Os países-sede esperam benefícios econômicos significativos com a Copa do Mundo. O evento deve gerar
                    bilhões de dólares em receitas, tanto pelo aumento no turismo quanto pelo impacto no comércio local.
                    Empregos temporários serão criados em áreas como construção, transporte e hospitalidade.

                    Socialmente, a Copa de 2026 promoverá integração cultural e elevará o futebol a novos patamares na
                    América do Norte. Cidades anfitriãs aproveitarão o momento para investir em infraestrutura
                    sustentável,
                    buscando deixar um legado duradouro para suas comunidades.</p>

            </div>

            <div class="cup-sessions">
                <h3>Explosão no número de jogos</h3>
                <p>O formato com 16 grupos de três já havia feito aumentar o número de partidas na Copa do Mundo – de
                    64, no formato que se despediu em 2022, para 80 jogos, no formato que estrearia em 2026. A Fifa já
                    havia até decidido como os distribuiria entre os três países-sede do próximo Mundial: 10 no México,
                    10 no Canadá e 60 nos Estados Unidos.</p>
                <p>
                    Com a mudança para os 12 grupos de quatro times, o número de jogos vai para 104. A Fifa e o Comitê
                    Organizador da próxima Copa vão decidir em conjunto como e quando vão realocar as novas partidas.
                </p>
                <p>
                    A Fifa também decidiu que o período de preparação para o Mundial será maior do que em 2022 (quando
                    foi de apenas sete dias), assim como o tempo de descanso após o fim do torneio. Somados o tempo de
                    preparação, a própria Copa e a janela de descanso até o reinício das atividades, a Fifa planeja um
                    período de 56 dias – o que seria semelhante ao dos mundiais de 2010, 2014 e 2018.
                </p>
                <img class="imgs" src="/imgs/messi.webp" alt="cities">
            </div>
        </div>
    </div>

    <div id="before-edits">
        <div class="edit-sessions">
            <h2>Glórias e Lendas: As Copas que Entraram para a História</h2>

            <div class="edit-sessions">
                <h3>Copa do Mundo 1998 - França</h3>
                <h4>Eliminatórias</h4>
                <p>
                    Pela primeira vez, a Copa do Mundo teve 32 seleções. Foram 15 europeus, cinco sul-americanos, cinco
                    africanos, quatro asiáticos e três representantes das Américas Central e do Norte. Dos campeões
                    mundiais,
                    apenas o Uruguai não se fez presente.</p>
                <h4>O campeão</h4>
                <p>Um time sólido, o apoio local e a genialidade de Zinedine Zidane tornaram a França campeã mundial
                    pela
                    primeira vez em 1998. A campanha teve altos e baixos: uma primeira fase impecável, com três vitórias
                    em
                    três
                    jogos, sofrimentos no mata-mata até a final, com vitória na prorrogação sobre o Paraguai e nos
                    pênaltis
                    contra a Itália, e a grande atuação na decisão, com vitória de 3 a 0 sobre o Brasil. Zidane fez dois
                    gols.</p>



                <h4>O craque</h4>
                <img src="/imgs//1998-zidane-franca-ap.webp" class="imgs" alt="zidane">
                <p> Apesar dos acontecimentos da final, com o triunfo máximo de Zidane e a maior derrota de Ronaldo, o
                    atacante
                    brasileiro foi eleito o craque da Copa do Mundo. Ele teve trajetória mais sólida no torneio. Fez
                    quatro
                    gols, três deles nas etapas eliminatórias: dois na goleada de 4 a 1 sobre o Chile nas oitavas de
                    final e
                    outro no empate por 1 a 1 com a Holanda nas semifinais, com posterior vitória nos pênaltis. Na
                    decisão,
                    porém, teve um mal-estar antes do jogo, quase não foi a campo e acabou tendo atuação apática.
                </p>

            </div>



            <div class="edit-sessions">
                <h3>Copa do Mundo 1982 - Espanha</h3>
                <h4>Escolha da sede</h4>
                <p>A Espanha já gostaria de ter sediado a Copa do Mundo em 1974, mas abriu mão da disputa para que a
                    Alemanha Ocidental vencesse - em troca, teria o apoio dela oito anos depois. Com o acordo
                    diplomático, o
                    país não teve problemas para vencer a disputa e receber um Mundial pela primeira vez.</p>
                <h4>Estreia de seleções</h4>
                <p>
                    Para mundializar mais a Copa, a Fifa decidiu que o torneio passaria a ter 24 seleções em 1982 - eram
                    16
                    até então. Cinco delas fizeram sua estreia em Mundiais: Argélia, Camarões, Nova Zelândia, Honduras e
                    Kuwait. Pela primeira vez todos os continentes foram representados na competição. O Uruguai,
                    bicampeão
                    mundial, não conseguiu vaga. Equipes fortes da Europa, casos de Holanda e Portugal, também não
                    marcaram
                    presença.
                </p>
                <h4>O campeão</h4>
                <p>
                    A Itália fez o de sempre em títulos: começou discreta, passou raspando de fase, foi crescendo e
                    acabou
                    campeã. Na primeira etapa de grupos, a Azzurra teve três jogos. Empatou os três - 0 a 0 com a
                    Polônia, 1
                    a 1 com o Peru e 1 a 1 com Camarões. Na segunda fase, caiu em um triangular dificílimo, com
                    Argentina e
                    Brasil. E venceu os dois jogos (2 a 1 e 3 a 2, respectivamente). Com isso, foi à semifinal.
                    Despachou a
                    Polônia: 2 a 0. Na final, atropelou a Alemanha Ocidental: 3 a 1. Com grandes jogadores, como o
                    goleiro
                    Dino Zoff e o defensor Claudio Gentile, a equipe do técnico Enzo Bearzort teve o goleador Paolo
                    Rossi
                    como maior expoente.
                </p>
                <h4>A decisão</h4>
                <img src="imgs/italia82.webp" class="imgs" alt="italia82">
                <p>
                    A Itália chegou à final com a confiança nas alturas. E poderia ter goleado a Alemanha, que avançara
                    à
                    decisão com campanha longe de ser brilhante e ainda desgastada pela prorrogação e pela tensão dos
                    pênaltis nas semifinais, contra a França. Todos os gols do clássico decisivo saíram no segundo
                    tempo.
                    Rossi abriu o placar, Tardelli ampliou, Altobelli fez o terceiro. Logo depois, a Alemanha fez seu
                    gol de
                    honra com Breitner. O 3 a 1 deu o tricampeonato à Azzurra.
                </p>

            </div>

            <div class="edit-sessions">
                <h3>Copa do Mundo 1954 - Suíça</h3>
                <h4>Escolha da sede</h4>
                <p>Não foi difícil para a Suíça ganhar o direito de organizar o Mundial no 26º Congresso da Fifa, em
                    1948.
                    Dois fortes motivos pesaram na escolha: primeiro, o cinquentenário da entidade máxima do futebol,
                    cuja
                    sede ficava em Zurique. O segundo é que o país foi um dos poucos a escapar ileso da Segunda Guerra
                    Mundial.
                </p>
                <h4>Eliminatórias</h4>
                <p>Houve 38 países inscritos - na época, um recorde. E deles, só a Polônia e a República Popular da
                    China
                    desistiram da competição. Pela primeira vez o Brasil precisou jogar para garantir sua vaga. E ganhou
                    os
                    quatro jogos contra Chile e Paraguai (ida e volta). Junto com o Uruguai (classificado
                    automaticamente
                    por ter sido campeão do mundo em 1950), representou a América do Sul entre os 16 participantes. A
                    Argentina não conseguiu a vaga para o Mundial.</p>
                <h4>Para a história</h4>
                <p>Pela primeira vez num Mundial os jogadores entraram em campo com as camisas numeradas. Também foi a
                    primeira Copa transmitida pela TV, e os números até hoje de maior média de gols por partida (5,38,
                    com
                    140 em 26 jogos).não foram batidos.</p>
                <h4>O campeão</h4>
                <img src="imgs/1954-ferencpuskas-hungria-ap.webp" class="imgs" alt="puskas">
                <p>A Hungria era a favorita da Copa de 1954, invicta por quatro anos, com o futebol ofensivo de Puskas,
                    Kocsis e Czibor. Após vencer a Alemanha por 8 a 3 e a Coreia do Sul por 9 a 0 na fase de grupos,
                    eliminou o Brasil (4 a 2) e o Uruguai (4 a 2). Na final, enfrentou novamente os alemães. Apesar do
                    favoritismo húngaro, a Alemanha, sob comando de Sepp Herberger, surpreendeu e venceu por 3 a 2,
                    consagrando o pragmatismo sobre o futebol arte.</p>

            </div>

            <div class="edit-sessions">
                <h3>Copa do Mundo 1930 - Uruguai</h3>
                <h4>O início de tudo</h4>
                <img src="imgs/1930_uruguai.webp" class="imgs" alt="puskas">

                <p> Antes de ser criada a Copa do Mundo, a Fifa reconhecia o país medalha de ouro de futebol nos Jogos
                    Olímpicos como o campeão mundial. Numa conferência em Amsterdã, em 1928, o francês Jules Rimet,
                    presidente da entidade máxima do esporte, anunciou que criaria um torneio à parte. No ano seguinte,
                    em uma reunião em Barcelona, escolheu o Uruguai como sede. Houve dois critérios: primeiro, o fato de
                    1930 ser o ano do centenário da independência do país. Além disso, a Celeste vinha de dois títulos
                    olímpicos seguidos, em 1924 e 1928.</p>
                <h4>Estádios</h4>
                <p>Apenas três foram utilizados no primeiro Mundial da história: o Centenário, construído especialmente
                    para
                    a competição, que abrigou 10 dos 18 jogos, incluindo semifinais e decisão, o Pocitos e o Parque
                    Central.
                </p>
                <h4>As classificações da primeira copa</h4>
                <p>A primeira Copa do Mundo não teve eliminatórias; os países afiliados à Fifa foram convidados. Apenas
                    as
                    nações americanas confirmaram presença inicialmente, devido aos altos custos e ao amadorismo do
                    futebol
                    na época. Após a promessa de que a Fifa e o país-sede bancariam as despesas, Bélgica, França,
                    Romênia e
                    Iugoslávia se juntaram aos 9 países americanos e ao anfitrião Uruguai, totalizando 13 participantes.
                    Itália, Espanha, Hungria, Alemanha, Suíça, Áustria, Inglaterra e Tchecoslováquia desistiram.</p>
                <h4>Um marco</h4>
                <p>O primeiro gol da história de todas as Copas foi marcado pelo francês Lucient Laurrent, na goleada
                    por 4 a 1 sobre o México, aos 19 minutos do primeiro tempo.
                </p>
                <h4>O campeão</h4>
                <p>Bicampeão olímpico, o Uruguai chegou como favorito no Mundial em casa e confirmou as expectativas. No
                    Grupo 3, venceu o Peru por 1 a 0 e goleou a Romênia por 4 a 0. Nas semifinais, fez 6 a 1 na
                    Iugoslávia e, na final, superou a Argentina por 4 a 2.</p>

            </div>



        </div>

    </div>

    <div id="stats" >
        
        <div style="position: relative; height:504px; width:100%">
            <canvas id="myChart" class="chart1"></canvas>
            <canvas id="myChart2" class="chart2"></canvas>
            <canvas id="myChart3" class="chart3"></canvas>
            <canvas id="myChart4" class="chart4"></canvas>
        </div>

       
        <!-- <div style="position: relative; height:70vh; width:100%">
            
        </div> -->
          
          
          <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </div>


</body>
<script src="discover.js"></script>
<script src="chart.js"></script>

</html>