<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="moment.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="countDown.css">
    <link rel="stylesheet" href="sideMenu.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

</head>

<body>

    <div id="bars">
        <i  id="menuIcon" class="fas fa-bars" style="color: rgba(240, 240, 245, 0.911)" onclick="openSidebar()"></i>
    </div>
    
    <div id="sideMenu">
        <div>
            <a href="stadiums.html">Estádios</a>
            <img id="stadium" img src="stadium1.jpeg" width="250px" height="auto" alt="" >
        </div>
        <div>
            <a href="discover.html">Descubra +</a>
            <img src="taça4k.jpg"  width="250px">
        </div>
    </div>

    <nav class="title">
        <h1>Contagem para a Copa do Mundo 2026</h1>
    </nav>

    <div class="relogio">
        <div id="dias" class="time">

        </div>
        <div id="horas" class="time">

        </div>
        <div id="minutos" class="time">

        </div>
        <div id="segundos" class="time">

        </div>
    </div>

    <div class="img">
        <img id="trofeu" src="taça.png" alt="">
    </div>

    <footer>
        <img class="flag" src="usa.png" alt="usa">
        <img class="flag" src="mexico.png" alt="mexico">
        <img class="flag" src="canada (1).png" alt="canada">
        FIFA WORLD CUP 2026 ©

    </footer>
</body>
<script src="countDown.js"></script>

</html>